SMTP_HOST=email-smtp.us-east-1.amazonaws.com  
SMTP_PORT=587
SMTP_USER=AKIAWOOXUE5HZ5PRAZPB  
SMTP_PASS=BLdmNvlRARRb/WFNXHZymF9//gz8xJDAaXmuK6OFGw0i  
SES_EMAIL_FROM=natalia.cancino.garcia@gmail.com  